<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.글자속성</title>
    <!--
        날짜 : 2024/07/24
        이름 : 이도영
        내용 : 글자속성 실습하기
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* font-size */
        .box1 > p:nth-child(1){font-size: 16;}
        .box1 > p:nth-child(2){font-size: 32;}
        .box1 > p:nth-child(3){font-size: 100%}
        .box1 > p:nth-child(4){font-size: 200%}
        .box1 > p:nth-child(5){font-size: 2em}

        /* font-family */
        .box2>p:nth-child(1){font-family: '궁서체';}
        .box2>p:nth-child(2){font-family: '돋움체';}
        .box2>p:nth-child(3){font-family: '휴먼옛체';}
        .box2>p:nth-child(4){font-family: 'Georgia';}
        .box2>p:nth-child(5){font-family: 'Nanum Pen Script' ,cursive;}

        /* font-weight */
        .box3>P:nth-child(1){font-weight: 100;}
        .box3>P:nth-child(2){font-weight: 200;}
        .box3>P:nth-child(3){font-weight: 400;}
        .box3>P:nth-child(4){font-weight: bold;}
        .box3>P:nth-child(5){font-weight: bolder;}

        /* font */
        .box4>P:nth-child(1){font:normal 16px '돋움';}
        .box4>P:nth-child(2){font:normal 16px '궁서체';}
        .box4>P:nth-child(3){font:bold 32px 'Nanum Pen Script';}
        .box4>P:nth-child(4){font:normal 16px '고딕';}
        .box4>P:nth-child(5){font:normal 16px 'Georgia';}

        /* line-height */
        .box5{
            line-height:10%
        }
    </style>
</head>
<body>
    <h3>4.글자속성</h3>
    
    <h3>font-size</h3>
    <div class="box1">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>
    
    <h3>font-family</h3>
    <div class="box2">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>
    
    <h3>font-weight</h3>
    <div class="box3">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>
    
    <h3>font</h3>
    <div class="box4">
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
        <p>Hello, 안녕하세요.</p>
    </div>
    
    <h3>line-height</h3>
    <div class="box5">
        동해물과 백두산이 마르도 닳도록<br>
        하느님이 보우하자 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이보전하세<br>
    </div>

</body>
</html>