<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font:normal 16px '고딕';
        }
        ul,ol{list-style: none;}
        a{text-decoration: none;color: #111;}
        input,textarea{outline: none;}

        #container{
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header{
            position: relative;
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#eee;
        }
        header > nav{
            position: absolute;
            width: auto;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#ddd;
            margin: 10px 0;
            bottom : 0px;
            left: 10px;
            right: 10px;
        }
        main{
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#eee;
            margin: 10px 0;
            overflow: hidden;
        }
        main>nav{
            
            width: auto;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#ddd;
            margin: 10px 0;
            left: 10px;
            right: 10px;
        }
        main>p{
            margin-bottom: 10px;
        }
        .flexbox > aside{
            float: left;
            width: 198px;
            height: 400px;
            padding :10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
           
        }

        section{
            float: left;
            width: 400px;
            height: 400px;
            padding :10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin: 0 10px;
        }
        article{
            float: left;
            width: 100%;
            height: 168px;
            padding :10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background:#eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>