<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #1</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font:normal 12px '돋음';
        }
        ul,ol{list-style: none;}
        a{text-decoration: none;color: #111;}
        input,textarea{outline: none;}

        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        /* 헤더 */
        header{
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;

        }

        /* 메인 */
        main{
            width: 100%;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        /* 푸터 */
        footer{
            width: 100%;
            padding: 10px;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    </style>
</head>
<body>
    <h1>테스트</h1>
    <ul>
        <li>item</li>
        <li>item</li>
    </ul>
    <a href="#">ttt</a>
    <input type="text">
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>

    </div>
</body>
</html>